#!/usr/local/bin/ez-ipupdate -c
#
# example config file for ez-ipupdate
#
# this file is actually executable!
#

service-type=gnudip
user=myuserid:mypassword
host=mydomain.whatever.com
# set address to 0.0.0.0 to go offline
# any other value is ignored
#address=0.0.0.0
max-interval=2073600

