#!/usr/local/bin/ez-ipupdate -c
#
# example config file for ez-ipupdate
#
# this file is actually executable!
#

service-type=<type of service>
user=myuserid:mypassword
#host=mydomain.whatever.com
#interface=eth1

# other options:
#address=<ip address>
#daemon
#debug
#foreground
#host=<host>
#interface=<interface>
#mx=<mail exchanger>
#retrys=<number of trys>
#run-as-user=<user>
#server=<server name>
#timeout=<sec.millisec>
#max-interval=<time in seconds>
#period=<time between update attempts>
#url=<url>
#user=<user name>[:password]
#wildcard
#quiet

