#!/usr/local/bin/ez-ipupdate -c
#
# example config file for ez-ipupdate
#
# this file is actually executable!
#

service-type=easydns
user=myuserid:mypassword
host=mydomain.whatever.com
interface=eth1
#daemon 

