#!/usr/local/bin/ez-ipupdate -c
#
# example config file for ez-ipupdate
#
# this file is actually executable!
#

service-type=pgpow
user=myuserid:mypassword
host=mydomain.penguinpowered.com
interface=eth1
#address=1.2.3.4

