#!/usr/local/bin/ez-ipupdate -c
#
# example config file for ez-ipupdate
#
# this file is actually executable!
#

service-type=tzo
user=myuserid:mypassword
host=mydomain.whatever.com
# set address to 0.0.0.0 to go offline
# leave it empty to take the address of the connecting interface
#address=0.0.0.0
max-interval=2073600

